<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjlab</groupId>
    <artifactId>zjlab-geonetwork</artifactId>
    <version>1.0</version>
    <modules>
        <module>asn1-datatypes</module>
        <module>asn1-uper</module>
        <module>camdenm</module>
        <module>geonetworking</module>
        <module>router</module>
        <module>denmsender</module>
        <module>denmreceive</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zjlab</groupId>
                <artifactId>asn1-datatypes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjlab</groupId>
                <artifactId>asn1-uper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjlab</groupId>
                <artifactId>camdenm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjlab</groupId>
                <artifactId>geonetworking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <!-- Apache -->
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>typetools</artifactId>
                <version>0.5.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.9</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.84.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>