## Rendits vehicle router properties
## Please make a backup before modifying

# Country code used by the router
countryCode=46

# IP or hostname of the vehicle control system. Incoming wireless messages are
# forwarded to this address.
vehicleAddress=127.0.0.1

# This is the port that the application listens for local messages from the
# vehicle control system on.
portRcvFromVehicle=5000

# Ports that incoming CAM/DENM/iCLCM/CUSTOM wireless messages are forwarded to.
# These can be the same or different ports.
portSendCam=5001
portSendDenm=5001
portSendIclcm=5001
portSendCustom=5001

# Port to receive packets from the link layer on. Only change this if you are
# using a different link layer than the default.
localPortForUdpLinkLayer=4000

# Remote port and address of the link layer. Only change this if you are using a
# different link layer than the default.
remoteAddressForUdpLinkLayer=192.168.100.142:4001

# MAC address to be used by the Geonetworking stack
macAddress=00:00:00:00:00:00

# Number of receive threads. You can experiment with this parameter to find the
# optimal setting for your application.
sendThreads=3
